1CV8LOG(ver 2.0)
fd86a252-b1d5-46ed-b425-dbb01e39d421

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"411-07",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,e040f181-a32f-414e-8b95-dabcf5f64119,"",1},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,e040f181-a32f-414e-8b95-dabcf5f64119,"Справочник.Организации",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{3,"BackgroundJob",3},
{5,b6e3c951-0dd0-406f-b67e-86d2ae08d475,"",2},
{5,b6e3c951-0dd0-406f-b67e-86d2ae08d475,"Справочник.Товары",2},
{5,38b513d2-354d-4a7f-b79e-f1ad461333a3,"Документ.ПриходТовара",3},
{4,"_$Data$_.Post",12},
{4,"_$Data$_.Unpost",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$Job$_.Start",15},
{4,"_$Job$_.Finish",16},
{4,"_$Job$_.Cancel",17},
{5,c49e6ba1-4b53-4a8d-aeda-6b7e7f182fd1,"Документ.РасходТовара",4}