1CV8LOG(ver 2.0)
fd86a252-b1d5-46ed-b425-dbb01e39d421

{20230321100946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230321100946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230321101221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230321101235,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230321101243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101246,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,6,0,
{0}
},
{20230321101246,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321101319,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230321101456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101456,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230321101458,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101458,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101501,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,8,0,
{0}
},
{20230321101501,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321101520,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230321101531,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,10,0,
{0}
},
{20230321101531,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321101651,C,
{24464da779630,937},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321101652,U,
{24464da779630,937},1,1,2,5,9,I,"",1,
{"R",37:a11110f00528089711edc7b859aef2e9},"Май и Бар",0,0,0,10,0,
{0}
},
{20230321101652,C,
{24464da779630,937},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321101718,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230321101818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101823,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,12,0,
{0}
},
{20230321101823,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321101832,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230321101916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101918,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101918,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321101920,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,14,0,
{0}
},
{20230321101920,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321101927,C,
{24464da8f63f0,1016},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321101927,U,
{24464da8f63f0,1016},1,1,2,7,11,I,"",1,
{"R",37:a11110f00528089711edc7b859aef2e9},"Май и Бар",0,0,0,14,0,
{0}
},
{20230321101927,C,
{24464da8f63f0,1016},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321102007,C,
{24464da957e70,115d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321102007,U,
{24464da957e70,115d},1,1,2,7,11,I,"",1,
{"R",37:a11110f00528089711edc7b859aef2e9},"Май и Бар",0,0,0,14,0,
{0}
},
{20230321102007,C,
{24464da957e70,115d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321102121,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321102121,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230321102152,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230321102255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102255,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230321102256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102259,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,18,0,
{0}
},
{20230321102259,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102347,C,
{24464dab71030,1751},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102347,U,
{24464dab71030,1751},1,1,2,9,9,I,"",2,
{"R",42:a11110f00528089711edc7b9517acda6},"Техника",0,0,0,18,0,
{0}
},
{20230321102347,C,
{24464dab71030,1751},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102427,C,
{24464dabd2ab0,1895},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102427,U,
{24464dabd2ab0,1895},1,1,2,9,9,I,"",2,
{"R",42:a11110f00528089711edc7b9517acda7},"Кондиционер",0,0,0,18,0,
{0}
},
{20230321102427,C,
{24464dabd2ab0,1895},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102444,C,
{24464dabfc2c0,19e1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102444,U,
{24464dabfc2c0,19e1},1,1,2,9,9,I,"",2,
{"R",42:a11110f00528089711edc7b9517acda8},"Стиральная машина",0,0,0,18,0,
{0}
},
{20230321102444,C,
{24464dabfc2c0,19e1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102458,C,
{24464dac1e5a0,1b38},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102458,U,
{24464dac1e5a0,1b38},1,1,2,9,9,I,"",2,
{"R",42:a11110f00528089711edc7b9517acda9},"Пылесос",0,0,0,18,0,
{0}
},
{20230321102458,C,
{24464dac1e5a0,1b38},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102459,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321102459,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230321102519,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230321102603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102605,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102605,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102607,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,22,0,
{0}
},
{20230321102607,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321102626,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230321102830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321102833,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,24,0,
{0}
},
{20230321102833,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321102853,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230321103157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103201,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,26,0,
{0}
},
{20230321103201,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230321103326,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230321103345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103346,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103346,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321103348,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,28,0,
{0}
},
{20230321103348,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321103549,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230321103549,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230321103625,C,
{24464db2ab990,28db},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321103625,U,
{24464db2ab990,28db},1,1,2,14,9,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:36:25",0,0,0,28,0,
{0}
},
{20230321103625,U,
{24464db2ab990,28db},1,1,2,14,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:36:25",0,0,0,28,0,
{0}
},
{20230321103625,C,
{24464db2ab990,28db},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321103629,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230321104505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321104509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321104509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321104509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321104511,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,32,0,
{0}
},
{20230321104511,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230321104552,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230321105144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321105144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321105145,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321105145,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321105148,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,34,0,
{0}
},
{20230321105148,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105207,C,
{24464dbba7670,30cd},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105207,U,
{24464dbba7670,30cd},1,1,2,17,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:07",0,0,0,34,0,
{0}
},
{20230321105207,U,
{24464dbba7670,30cd},1,1,2,17,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:07",0,0,0,34,0,
{0}
},
{20230321105207,C,
{24464dbba7670,30cd},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105213,C,
{24464dbbb60d0,3300},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105213,U,
{24464dbbb60d0,3300},1,1,2,17,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:13",0,0,0,34,0,
{0}
},
{20230321105213,U,
{24464dbbb60d0,3300},1,1,2,17,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:13",0,0,0,34,0,
{0}
},
{20230321105213,C,
{24464dbbb60d0,3300},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105244,C,
{24464dbc01bc0,3533},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105244,U,
{24464dbc01bc0,3533},1,1,2,17,9,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 10:52:44",0,0,0,34,0,
{0}
},
{20230321105244,U,
{24464dbc01bc0,3533},1,1,2,17,12,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 10:52:44",0,0,0,34,0,
{0}
},
{20230321105244,C,
{24464dbc01bc0,3533},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105250,C,
{24464dbc10620,3765},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105250,U,
{24464dbc10620,3765},1,1,2,17,11,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 10:52:50",0,0,0,34,0,
{0}
},
{20230321105250,U,
{24464dbc10620,3765},1,1,2,17,12,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 10:52:50",0,0,0,34,0,
{0}
},
{20230321105250,C,
{24464dbc10620,3765},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105259,C,
{24464dbc265b0,3998},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105259,U,
{24464dbc265b0,3998},1,1,2,17,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:13",0,0,0,34,0,
{0}
},
{20230321105259,U,
{24464dbc265b0,3998},1,1,2,17,13,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:13",0,0,0,34,0,
{0}
},
{20230321105259,C,
{24464dbc265b0,3998},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105349,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230321105349,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230321105355,R,
{24464dbcaf130,3c65},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105355,R,
{24464dbcaf130,3c65},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105427,R,
{24464dbcfd330,3d1e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105427,R,
{24464dbcfd330,3d1e},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105450,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230321105454,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,38,0,
{0}
},
{20230321105454,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321105506,C,
{24464dbd5c6a0,3eec},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321105506,U,
{24464dbd5c6a0,3eec},1,1,2,19,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:52:13",0,0,0,38,0,
{0}
},
{20230321105506,C,
{24464dbd5c6a0,3eec},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321105528,C,
{24464dbd92200,4062},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321105528,U,
{24464dbd92200,4062},1,1,2,19,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:55:28",0,0,0,38,0,
{0}
},
{20230321105528,U,
{24464dbd92200,4062},1,1,2,19,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 10:55:28",0,0,0,38,0,
{0}
},
{20230321105528,C,
{24464dbd92200,4062},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321105540,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230321110042,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,40,0,
{0}
},
{20230321110042,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230321110046,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230321110110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110110,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110117,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,42,0,
{0}
},
{20230321110117,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230321110245,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230321110245,N,
{0,0},1,1,2,21,17,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230321110246,N,
{0,0},1,1,3,22,17,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230321110246,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230321110247,N,
{0,0},1,1,3,22,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20230321110248,N,
{0,0},1,1,3,22,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20230321110248,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230321110348,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230321110348,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230321110352,C,
{24464dc260980,51f5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110352,U,
{24464dc260980,51f5},1,1,2,21,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:03:52",0,0,0,42,0,
{0}
},
{20230321110352,U,
{24464dc260980,51f5},1,1,2,21,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:03:52",0,0,0,42,0,
{0}
},
{20230321110352,C,
{24464dc260980,51f5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110359,C,
{24464dc271af0,5428},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110359,U,
{24464dc271af0,5428},1,1,2,21,9,I,"",3,
{"R",44:a11110f00528089711edc7beeef53854},"Приход товара 000000003 от 21.03.2023 11:03:59",0,0,0,42,0,
{0}
},
{20230321110359,U,
{24464dc271af0,5428},1,1,2,21,12,I,"",3,
{"R",44:a11110f00528089711edc7beeef53854},"Приход товара 000000003 от 21.03.2023 11:03:59",0,0,0,42,0,
{0}
},
{20230321110359,C,
{24464dc271af0,5428},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110445,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230321110733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110736,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,60,0,
{0}
},
{20230321110736,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230321110813,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230321110849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321110851,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,62,0,
{0}
},
{20230321110851,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230321110917,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230321111056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321111056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321111056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321111056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321111058,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,64,0,
{0}
},
{20230321111058,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230321111105,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230321111113,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,66,0,
{0}
},
{20230321111113,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111205,C,
{24464dc714350,5f70},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111205,U,
{24464dc714350,5f70},1,1,2,26,9,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:12:05",0,0,0,66,0,
{0}
},
{20230321111205,U,
{24464dc714350,5f70},1,1,2,26,12,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:12:05",0,0,0,66,0,
{0}
},
{20230321111205,C,
{24464dc714350,5f70},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111314,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230321111314,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230321111316,C,
{24464dc7c18c0,623c},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111316,U,
{24464dc7c18c0,623c},1,1,2,26,11,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:13:16",0,0,0,66,0,
{0}
},
{20230321111316,U,
{24464dc7c18c0,623c},1,1,2,26,12,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:13:16",0,0,0,66,0,
{0}
},
{20230321111316,C,
{24464dc7c18c0,623c},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111355,C,
{24464dc820c30,646f},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111355,U,
{24464dc820c30,646f},1,1,2,26,11,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:13:55",0,0,0,66,0,
{0}
},
{20230321111355,U,
{24464dc820c30,646f},1,1,2,26,12,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:13:55",0,0,0,66,0,
{0}
},
{20230321111355,C,
{24464dc820c30,646f},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111424,C,
{24464dc867900,66a2},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111424,U,
{24464dc867900,66a2},1,1,2,26,11,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:14:24",0,0,0,66,0,
{0}
},
{20230321111424,U,
{24464dc867900,66a2},1,1,2,26,12,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:14:24",0,0,0,66,0,
{0}
},
{20230321111424,C,
{24464dc867900,66a2},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111458,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230321111751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321111935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321112054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321112107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321112127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321112933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321112935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113744,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,70,0,
{0}
},
{20230321113744,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230321113807,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230321113932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321113934,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,72,0,
{0}
},
{20230321113934,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230321114034,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230321114135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321114135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321114135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321114135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321114137,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,74,0,
{0}
},
{20230321114137,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114338,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230321114338,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230321114400,C,
{24464dd957800,723f},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114400,U,
{24464dd957800,723f},1,1,2,30,9,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 11:44:00",0,0,0,74,0,
{0}
},
{20230321114400,U,
{24464dd957800,723f},1,1,2,30,12,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 11:44:00",0,0,0,74,0,
{0}
},
{20230321114400,C,
{24464dd957800,723f},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114408,C,
{24464dd96b080,7471},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114408,U,
{24464dd96b080,7471},1,1,2,30,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:08",0,0,0,74,0,
{0}
},
{20230321114408,U,
{24464dd96b080,7471},1,1,2,30,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:08",0,0,0,74,0,
{0}
},
{20230321114408,C,
{24464dd96b080,7471},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114411,C,
{24464dd9725b0,76a4},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114411,U,
{24464dd9725b0,76a4},1,1,2,30,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:11",0,0,0,74,0,
{0}
},
{20230321114411,U,
{24464dd9725b0,76a4},1,1,2,30,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:11",0,0,0,74,0,
{0}
},
{20230321114411,C,
{24464dd9725b0,76a4},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114431,C,
{24464dd9a32f0,78d7},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114431,U,
{24464dd9a32f0,78d7},1,1,2,30,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:31",0,0,0,74,0,
{0}
},
{20230321114431,U,
{24464dd9a32f0,78d7},1,1,2,30,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:31",0,0,0,74,0,
{0}
},
{20230321114431,C,
{24464dd9a32f0,78d7},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114432,C,
{24464dd9a5a00,7b0a},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114432,U,
{24464dd9a5a00,7b0a},1,1,2,30,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:32",0,0,0,74,0,
{0}
},
{20230321114432,U,
{24464dd9a5a00,7b0a},1,1,2,30,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:44:32",0,0,0,74,0,
{0}
},
{20230321114432,C,
{24464dd9a5a00,7b0a},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114453,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,78,0,
{0}
},
{20230321114453,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230321114453,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230321114509,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230321114512,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,80,0,
{0}
},
{20230321114512,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230321114514,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230321114520,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,82,0,
{0}
},
{20230321114520,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114526,C,
{24464dda29760,807c},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114526,U,
{24464dda29760,807c},1,1,2,34,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:45:26",0,0,0,82,0,
{0}
},
{20230321114526,U,
{24464dda29760,807c},1,1,2,34,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 11:45:26",0,0,0,82,0,
{0}
},
{20230321114526,C,
{24464dda29760,807c},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114531,C,
{24464dda35ab0,82af},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114531,U,
{24464dda35ab0,82af},1,1,2,34,11,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 11:45:31",0,0,0,82,0,
{0}
},
{20230321114531,U,
{24464dda35ab0,82af},1,1,2,34,12,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 11:45:31",0,0,0,82,0,
{0}
},
{20230321114531,C,
{24464dda35ab0,82af},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114600,C,
{24464dda7c780,84e2},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114600,U,
{24464dda7c780,84e2},1,1,2,34,11,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:46:00",0,0,0,82,0,
{0}
},
{20230321114600,U,
{24464dda7c780,84e2},1,1,2,34,12,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:46:00",0,0,0,82,0,
{0}
},
{20230321114600,C,
{24464dda7c780,84e2},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114606,C,
{24464dda8b1e0,8715},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114606,U,
{24464dda8b1e0,8715},1,1,2,34,11,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:46:00",0,0,0,82,0,
{0}
},
{20230321114606,U,
{24464dda8b1e0,8715},1,1,2,34,13,I,"",3,
{"R",44:a11110f00528089711edc7c010654d51},"Приход товара 000000004 от 21.03.2023 11:46:00",0,0,0,82,0,
{0}
},
{20230321114606,C,
{24464dda8b1e0,8715},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114609,C,
{24464dda92710,8948},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114609,U,
{24464dda92710,8948},1,1,2,34,11,I,"",3,
{"R",44:a11110f00528089711edc7beeef53854},"Приход товара 000000003 от 21.03.2023 11:03:59",0,0,0,82,0,
{0}
},
{20230321114609,U,
{24464dda92710,8948},1,1,2,34,13,I,"",3,
{"R",44:a11110f00528089711edc7beeef53854},"Приход товара 000000003 от 21.03.2023 11:03:59",0,0,0,82,0,
{0}
},
{20230321114609,C,
{24464dda92710,8948},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321114719,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230321115033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115036,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,84,0,
{0}
},
{20230321115036,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230321115046,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230321115503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115506,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,86,0,
{0}
},
{20230321115506,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230321115544,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230321115617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115619,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,88,0,
{0}
},
{20230321115619,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230321115631,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230321115700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115702,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,90,0,
{0}
},
{20230321115702,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230321115715,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230321115901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321115912,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,92,0,
{0}
},
{20230321115912,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230321115932,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230321120047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120049,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,94,0,
{0}
},
{20230321120049,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230321120101,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230321120115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120117,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,96,0,
{0}
},
{20230321120117,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230321120256,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230321120605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120820,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,98,0,
{0}
},
{20230321120820,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230321120831,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230321120843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321120846,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,100,0,
{0}
},
{20230321120846,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230321120925,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230321121008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121010,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,102,0,
{0}
},
{20230321121010,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230321121040,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230321121103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121105,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,104,0,
{0}
},
{20230321121105,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230321121144,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230321121259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121301,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121301,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121304,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,106,0,
{0}
},
{20230321121304,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230321121320,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230321121519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121608,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121608,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121610,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,108,0,
{0}
},
{20230321121610,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230321121620,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230321121956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321121957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122003,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,110,0,
{0}
},
{20230321122003,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230321122015,N,
{0,0},1,1,2,48,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230321122044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122052,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122054,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,112,0,
{0}
},
{20230321122054,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230321122103,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230321122112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122140,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,114,0,
{0}
},
{20230321122140,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230321122242,N,
{0,0},1,1,2,50,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230321122404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122427,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122427,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122429,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,116,0,
{0}
},
{20230321122429,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230321122436,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230321122447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122457,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122500,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122500,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122503,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,118,0,
{0}
},
{20230321122503,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230321122516,N,
{0,0},1,1,2,52,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230321122728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122830,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,120,0,
{0}
},
{20230321122830,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230321122837,N,
{0,0},1,1,2,53,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230321122937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321122939,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,122,0,
{0}
},
{20230321122939,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230321122948,N,
{0,0},1,1,2,54,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230321123038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123044,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,124,0,
{0}
},
{20230321123044,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230321123050,N,
{0,0},1,1,2,55,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230321123115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123117,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,126,0,
{0}
},
{20230321123117,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230321123124,N,
{0,0},1,1,2,56,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230321123840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321123845,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,128,0,
{0}
},
{20230321123845,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123920,C,
{24464df900f80,c54c},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123920,U,
{24464df900f80,c54c},1,1,2,57,11,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 12:39:20",0,0,0,128,0,
{0}
},
{20230321123920,U,
{24464df900f80,c54c},1,1,2,57,12,I,"",4,
{"R",57:a11110f00528089711edc7c485e646be},"Расход товара 000000001 от 21.03.2023 12:39:20",0,0,0,128,0,
{0}
},
{20230321123920,C,
{24464df900f80,c54c},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123932,C,
{24464df91e440,c783},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123932,U,
{24464df91e440,c783},1,1,2,57,11,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 12:39:32",0,0,0,128,0,
{0}
},
{20230321123932,U,
{24464df91e440,c783},1,1,2,57,12,I,"",3,
{"R",44:a11110f00528089711edc7bb14d90397},"Приход товара 000000001 от 21.03.2023 12:39:32",0,0,0,128,0,
{0}
},
{20230321123932,C,
{24464df91e440,c783},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123935,C,
{24464df925970,c9ba},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123935,U,
{24464df925970,c9ba},1,1,2,57,11,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 12:39:35",0,0,0,128,0,
{0}
},
{20230321123935,U,
{24464df925970,c9ba},1,1,2,57,12,I,"",3,
{"R",44:a11110f00528089711edc7bd5c7b45af},"Приход товара 000000002 от 21.03.2023 12:39:35",0,0,0,128,0,
{0}
},
{20230321123935,C,
{24464df925970,c9ba},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321123953,N,
{0,0},1,1,2,57,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230321124048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321124214,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","411-07\student"}
}
},"",0,0,0,130,0,
{0}
},
{20230321124214,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230321124414,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230321124414,N,
{0,0},1,1,3,59,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230321131316,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230321131317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230321131320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}